package it.polimi.ingsw.network.messages;

public enum GameEvent {
    NEW_PLAYER,
    GAME_BEGIN,
    GAME_INITIALIZED,
    TURN_EVENT,
    MARKER_EVENT,
    MARKER_DONE,
    ASSIGNED_STARTER_CARDS,
    STARTER_CARD_SIDE_CHOSEN,
    FINAL_ROUND,
    TWENTY_POINTS,
    SECRET_OBJECTIVE_CHOICE_REQUEST,
    GAME_END, NEW_GAME,
    PLAYER_DISCONNECTED,
    CHAT_MESSAGE,
    PLAYER_RECONNECTED
}
