<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="518.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.GUIControllers.GameLobbyController">
   <children>
      <Pane fx:id="scalable" prefHeight="518.0" prefWidth="920.0" styleClass="codexBackground" stylesheets="@../style.css">
         <children>
            <Pane fx:id="rulebookPane" disable="true" layoutX="5.0" prefHeight="518.0" prefWidth="920.0" visible="false">
               <children>
                  <TabPane fx:id="rulebookTabPane" layoutX="240.0" layoutY="8.0" prefHeight="465.0" prefWidth="432.0" styleClass="tabPane" stylesheets="@../style.css" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Page 1">
                           <content>
                              <Pane prefHeight="200.0" prefWidth="200.0" styleClass="rulebookPage1" />
                           </content>
                        </Tab>
                      <Tab text="Page 2">
                           <content>
                              <Pane prefHeight="200.0" prefWidth="200.0" styleClass="rulebookPage2" />
                           </content>
                        </Tab>
                        <Tab text="Page 3">
                           <content>
                              <Pane prefHeight="200.0" prefWidth="200.0" styleClass="rulebookPage3" />
                           </content>
                        </Tab>
                        <Tab text="Page 4">
                           <content>
                              <Pane prefHeight="200.0" prefWidth="200.0" styleClass="rulebookPage4" />
                           </content>
                        </Tab>
                        <Tab text="Page 5">
                           <content>
                              <Pane prefHeight="200.0" prefWidth="200.0" styleClass="rulebookPage5" />
                           </content>
                        </Tab>
                        <Tab text="Page 6">
                           <content>
                              <Pane prefHeight="200.0" prefWidth="200.0" styleClass="rulebookPage6" />
                           </content>
                        </Tab>
                        <Tab text="Page 7">
                           <content>
                              <Pane prefHeight="200.0" prefWidth="200.0" styleClass="rulebookPage7" />
                           </content>
                        </Tab>
                        <Tab text="Page 8">
                           <content>
                              <Pane prefHeight="200.0" prefWidth="200.0" styleClass="rulebookPage8" />
                           </content>
                        </Tab>
                        <Tab text="Page 9">
                           <content>
                              <Pane prefHeight="200.0" prefWidth="200.0" styleClass="rulebookPage9" />
                           </content>
                        </Tab>
                        <Tab text="Page 10">
                           <content>
                              <Pane prefHeight="200.0" prefWidth="200.0" styleClass="rulebookPage10" />
                           </content>
                        </Tab>
                        <Tab text="Page 11">
                           <content>
                              <Pane prefHeight="200.0" prefWidth="200.0" styleClass="rulebookPage11" />
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
                  <Pane layoutX="120.0" layoutY="240.0" prefHeight="41.0" prefWidth="41.0">
                     <children>
                        <Button fx:id="backButton" mnemonicParsing="false" onAction="#previousRulebookSlide" prefHeight="41.0" prefWidth="42.0" styleClass="backArrowButton" />
                     </children>
                  </Pane>
                  <Pane layoutX="750.0" layoutY="240.0" prefHeight="41.0" prefWidth="41.0">
                     <children>
                        <Button fx:id="nextButton" mnemonicParsing="false" onAction="#nextRulebookSlide" prefHeight="41.0" prefWidth="42.0" styleClass="nextArrowButton" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane layoutX="864.0" layoutY="9.0" prefHeight="41.0" prefWidth="41.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#rulebookButton" prefHeight="41.0" prefWidth="42.0" styleClass="rulebookButton" />
               </children>
            </Pane>
            <Pane fx:id="playersPane" layoutX="81.0" layoutY="43.0" opacity="0.75" prefHeight="432.0" prefWidth="768.0" styleClass="gameLobbyBackground" />
            <Pane fx:id="playersPane1" layoutX="81.0" layoutY="43.0" prefHeight="432.0" prefWidth="768.0">
               <children>
                  <Pane fx:id="p1" disable="true" prefHeight="432.0" prefWidth="192.0" visible="false">
                     <children>
                        <Pane fx:id="p1image1" layoutX="14.0" layoutY="134.0" prefHeight="170.0" prefWidth="170.0" styleClass="p1image" />
                        <Label fx:id="p1name" alignment="CENTER" contentDisplay="CENTER" layoutY="110.0" prefWidth="192.0" text="Label" textAlignment="CENTER" textFill="WHITE" />
                     </children>
                  </Pane>
                  <Pane fx:id="p2" disable="true" layoutX="192.0" prefHeight="432.0" prefWidth="192.0" visible="false">
                     <children>
                        <Pane fx:id="p2image1" layoutX="10.0" layoutY="134.0" prefHeight="170.0" prefWidth="170.0" styleClass="p2image" />
                        <Label fx:id="p2name" alignment="CENTER" contentDisplay="CENTER" layoutY="110.0" prefWidth="192.0" text="Label" textAlignment="CENTER" textFill="WHITE" />
                     </children>
                  </Pane>
                  <Pane fx:id="p3" disable="true" layoutX="384.0" prefHeight="432.0" prefWidth="192.0" visible="false">
                     <children>
                        <Pane fx:id="p3image1" layoutX="8.0" layoutY="131.0" prefHeight="170.0" prefWidth="170.0" styleClass="p3image" />
                        <Label fx:id="p3name" alignment="CENTER" contentDisplay="CENTER" layoutY="110.0" prefWidth="192.0" text="Label" textAlignment="CENTER" textFill="WHITE" />
                     </children>
                  </Pane>
                  <Pane fx:id="p4" disable="true" layoutX="576.0" prefHeight="432.0" prefWidth="192.0" visible="false">
                     <children>
                        <Pane fx:id="p4image1" layoutX="11.0" layoutY="131.0" prefHeight="170.0" prefWidth="170.0" styleClass="p4image" />
                        <Label fx:id="p4name" alignment="CENTER" contentDisplay="CENTER" layoutY="110.0" prefWidth="192.0" text="Label" textAlignment="CENTER" textFill="WHITE" />
                     </children>
                  </Pane>
                  <Pane layoutX="337.0" layoutY="349.0">
                     <children>
                        <Button fx:id="setReadyButton" mnemonicParsing="false" onAction="#setReadyButton" styleClass="test" text="Ready" />
                     </children>
                  </Pane>
                  <Label fx:id="readyPlayers" layoutX="320.0" layoutY="399.0" prefWidth="120.0" textAlignment="CENTER" textFill="RED" visible="false">
                     <font>
                        <Font name="Serif Regular" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="865.0" layoutY="456.0" prefHeight="41.0" prefWidth="41.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="41.0" prefWidth="42.0" styleClass="exitButton" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
