<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="518.0" prefWidth="920.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.GUIControllers.MainGameScreenController">
   <children>
      <Pane fx:id="scalable" prefHeight="518.0" prefWidth="920.0">
         <children>
            <Pane fx:id="tableTop" prefHeight="518.0" prefWidth="920.0" styleClass="gameBackground">
               <children>
                  <Pane fx:id="playersMarkerPane" prefHeight="518.0" prefWidth="920.0">
                     <children>
                        <Pane layoutX="678.0" layoutY="25.0" prefHeight="60.0" prefWidth="165.0">
                           <children>
                              <Pane fx:id="mBackground" opacity="0.4" prefHeight="60.0" prefWidth="165.0" style="-fx-background-color: black; -fx-background-radius: 25;" />
                              <Pane fx:id="p1" disable="true" layoutX="3.75" layoutY="5.0" onMouseClicked="#showOtherPlayerField" onMouseEntered="#showUsername" onMouseExited="#hideUsername" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white; -fx-background-radius: 25;" styleClass="clickableObject" visible="false" />
                              <Pane fx:id="p2" disable="true" layoutX="57.5" layoutY="5.0" onMouseClicked="#showOtherPlayerField" onMouseEntered="#showUsername" onMouseExited="#hideUsername" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white; -fx-background-radius: 25;" styleClass="clickableObject" visible="false" />
                              <Pane fx:id="p3" disable="true" layoutX="111.25" layoutY="5.0" onMouseClicked="#showOtherPlayerField" onMouseEntered="#showUsername" onMouseExited="#hideUsername" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white; -fx-background-radius: 25;" styleClass="clickableObject" visible="false" />
                           </children>
                        </Pane>
                        <Pane layoutX="648.0" layoutY="436.0" prefHeight="60.0" prefWidth="115.0">
                           <children>
                              <Pane fx:id="firstPlayer" opacity="0.4" prefHeight="60.0" prefWidth="115.0" style="-fx-background-color: black; -fx-background-radius: 25;" />
                              <Pane fx:id="notFirstPlayer" opacity="0.4" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: black; -fx-background-radius: 20;" />
                              <Pane fx:id="p0" layoutX="5.0" layoutY="5.0" onMouseClicked="#setMyField" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white; -fx-background-radius: 25;" styleClass="clickableObject" />
                              <Pane fx:id="blackMarker" layoutX="60.0" layoutY="5.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white; -fx-background-radius: 25;" />
                           </children>
                        </Pane>
                        <HBox alignment="CENTER" layoutX="630.0" layoutY="4.0" prefWidth="150.0">
                           <children>
                              <Label fx:id="usernameOne" disable="true" mouseTransparent="true" textAlignment="CENTER" textFill="WHITE" visible="false" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="686.0" layoutY="4.0" mouseTransparent="true" prefWidth="150.0">
                           <children>
                              <Label fx:id="usernameTwo" disable="true" mouseTransparent="true" style="-fx-background-color: white;" textAlignment="CENTER" textFill="WHITE" visible="false" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="790.0" layoutY="68.0" mouseTransparent="true" prefWidth="125.0">
                           <children>
                              <Label fx:id="usernameThree" disable="true" mouseTransparent="true" textAlignment="CENTER" textFill="WHITE" visible="false" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="629.0" layoutY="493.0" prefWidth="150.0">
                           <children>
                              <Label fx:id="usernameZero" disable="true" mouseTransparent="true" textAlignment="CENTER" textFill="WHITE" visible="false" />
                           </children>
                        </HBox>
                     </children>
                  </Pane>
                  <Pane fx:id="resourcesPane" layoutX="862.0" layoutY="95.5" prefHeight="327.0" prefWidth="46.0" visible="false">
                     <children>
                        <Pane opacity="0.4" prefHeight="327.0" prefWidth="46.0" style="-fx-background-color: black; -fx-background-radius: 10;" />
                        <Pane prefHeight="46.0" prefWidth="46.0">
                           <children>
                              <Pane layoutX="8.0" layoutY="5.0" prefHeight="30.0" prefWidth="30.0" styleClass="fungi" />
                              <HBox alignment="CENTER" layoutY="36.0" prefHeight="10.0" prefWidth="46.0">
                                 <children>
                                    <Label fx:id="fungi" textFill="WHITE">
                                       <font>
                                          <Font size="8.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </Pane>
                        <Pane layoutY="46.0" prefHeight="46.0" prefWidth="46.0">
                           <children>
                              <Pane layoutX="8.0" layoutY="5.0" prefHeight="30.0" prefWidth="30.0" styleClass="plant" />
                              <HBox alignment="CENTER" layoutY="36.0" prefHeight="10.0" prefWidth="46.0">
                                 <children>
                                    <Label fx:id="plant" textFill="WHITE">
                                       <font>
                                          <Font size="8.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </Pane>
                        <Pane layoutY="92.0" prefHeight="46.0" prefWidth="46.0">
                           <children>
                              <Pane layoutX="8.0" layoutY="5.0" prefHeight="30.0" prefWidth="30.0" styleClass="animal" />
                              <HBox alignment="CENTER" layoutY="36.0" prefHeight="10.0" prefWidth="46.0">
                                 <children>
                                    <Label fx:id="animal" textFill="WHITE">
                                       <font>
                                          <Font size="8.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </Pane>
                        <Pane layoutY="138.0" prefHeight="46.0" prefWidth="46.0">
                           <children>
                              <Pane layoutX="8.0" layoutY="5.0" prefHeight="30.0" prefWidth="30.0" styleClass="insect" />
                              <HBox alignment="CENTER" layoutY="36.0" prefHeight="10.0" prefWidth="46.0">
                                 <children>
                                    <Label fx:id="insect" textFill="WHITE">
                                       <font>
                                          <Font size="8.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </Pane>
                        <Pane layoutY="184.0" prefHeight="46.0" prefWidth="46.0">
                           <children>
                              <Pane layoutX="8.0" layoutY="5.0" prefHeight="30.0" prefWidth="30.0" styleClass="manuscript" />
                              <HBox alignment="CENTER" layoutY="36.0" prefHeight="10.0" prefWidth="46.0">
                                 <children>
                                    <Label fx:id="manuscript" textFill="WHITE">
                                       <font>
                                          <Font size="8.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </Pane>
                        <Pane layoutY="230.0" prefHeight="46.0" prefWidth="46.0">
                           <children>
                              <Pane layoutX="8.0" layoutY="5.0" prefHeight="30.0" prefWidth="30.0" styleClass="inkwell" />
                              <HBox alignment="CENTER" layoutY="36.0" prefHeight="10.0" prefWidth="46.0">
                                 <children>
                                    <Label fx:id="inkwell" textFill="WHITE">
                                       <font>
                                          <Font size="8.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </Pane>
                        <Pane layoutY="276.0" prefHeight="46.0" prefWidth="46.0">
                           <children>
                              <Pane layoutX="8.0" layoutY="5.0" prefHeight="30.0" prefWidth="30.0" styleClass="quill" />
                              <HBox alignment="CENTER" layoutY="36.0" prefHeight="10.0" prefWidth="46.0">
                                 <children>
                                    <Label fx:id="quill" textFill="WHITE">
                                       <font>
                                          <Font size="8.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane fx:id="scoreBoard" layoutX="680.0" layoutY="98.0" prefHeight="322.0" prefWidth="161.0" styleClass="gameScoreboard" visible="false">
                     <children>
                        <Pane fx:id="plat0" layoutX="27.5" layoutY="284.5" prefHeight="30.0" prefWidth="30.0" />
                        <Pane fx:id="plat1" layoutX="65.5" layoutY="284.5" prefHeight="30.0" prefWidth="30.0" />
                        <Pane fx:id="plat2" layoutX="103.5" layoutY="284.5" prefHeight="30.0" prefWidth="30.0" />
                        <Pane fx:id="plat3" layoutX="122.5" layoutY="250.0" prefHeight="30.0" prefWidth="30.0" />
                        <Pane fx:id="plat4" layoutX="84.5" layoutY="250.0" prefHeight="30.0" prefWidth="30.0" />
                        <Pane fx:id="plat5" layoutX="46.5" layoutY="250.0" prefHeight="30.0" prefWidth="30.0" />
                        <Pane fx:id="plat6" layoutX="8.5" layoutY="250.0" prefHeight="30.0" prefWidth="30.0" />
                        <Pane fx:id="plat7" layoutX="8.5" layoutY="215.5" prefHeight="30.0" prefWidth="30.0" />
                        <Pane fx:id="plat8" layoutX="46.5" layoutY="215.5" prefHeight="30.0" prefWidth="30.0" />
                        <Pane fx:id="plat9" layoutX="84.5" layoutY="215.5" prefHeight="30.0" prefWidth="30.0" />
                        <Pane fx:id="plat10" layoutX="122.5" layoutY="215.5" prefHeight="30.0" prefWidth="30.0" />
                        <Pane fx:id="plat11" layoutX="122.5" layoutY="180.5" prefHeight="30.0" prefWidth="30.0" />
                        <Pane fx:id="plat12" layoutX="84.5" layoutY="180.5" prefHeight="30.0" prefWidth="30.0" />
                        <Pane fx:id="plat13" layoutX="46.5" layoutY="180.5" prefHeight="30.0" prefWidth="30.0" />
                        <Pane fx:id="plat14" layoutX="8.5" layoutY="180.5" prefHeight="30.0" prefWidth="30.0" />
                        <Pane fx:id="plat15" layoutX="8.5" layoutY="146.0" prefHeight="30.0" prefWidth="30.0" />
                        <Pane fx:id="plat16" layoutX="46.5" layoutY="146.0" prefHeight="30.0" prefWidth="30.0" />
                        <Pane fx:id="plat17" layoutX="84.5" layoutY="146.0" prefHeight="30.0" prefWidth="30.0" />
                        <Pane fx:id="plat18" layoutX="122.5" layoutY="146.0" prefHeight="30.0" prefWidth="30.0" />
                        <Pane fx:id="plat19" layoutX="122.5" layoutY="111.5" prefHeight="30.0" prefWidth="30.0" />
                        <Pane fx:id="plat21" layoutX="8.5" layoutY="111.5" prefHeight="30.0" prefWidth="30.0" />
                        <Pane fx:id="plat20" layoutX="65.5" layoutY="94.0" prefHeight="30.0" prefWidth="30.0" />
                        <Pane fx:id="plat22" layoutX="8.5" layoutY="76.5" prefHeight="30.0" prefWidth="30.0" />
                        <Pane fx:id="plat28" layoutX="122.5" layoutY="76.5" prefHeight="30.0" prefWidth="30.0" />
                        <Pane fx:id="plat23" layoutX="8.5" layoutY="42.0" prefHeight="30.0" prefWidth="30.0" />
                        <Pane fx:id="plat27" layoutX="122.5" layoutY="42.0" prefHeight="30.0" prefWidth="30.0" />
                        <Pane fx:id="plat29" layoutX="65.5" layoutY="49.5" prefHeight="30.0" prefWidth="30.0" />
                        <Pane fx:id="plat24" layoutX="30.5" layoutY="13.5" prefHeight="30.0" prefWidth="30.0" />
                        <Pane fx:id="plat26" layoutX="100.5" layoutY="13.5" prefHeight="30.0" prefWidth="30.0" />
                        <Pane fx:id="plat25" layoutX="65.5" layoutY="7.0" prefHeight="30.0" prefWidth="30.0" />
                     </children>
                  </Pane>
                  <Pane fx:id="drawingField" layoutX="30.0" layoutY="246.0" prefHeight="250.0" prefWidth="200.0" visible="false">
                     <children>
                        <Pane fx:id="drawingFieldBackground" layoutX="-3.0" layoutY="-5.0" opacity="0.4" prefHeight="253.0" prefWidth="206.0" style="-fx-background-color: black; -fx-background-radius: 20;" />
                        <Pane fx:id="resourceDeck" layoutX="5.0" layoutY="20.0" prefHeight="60.0" prefWidth="90.0" style="-fx-background-color: white;" styleClass="clickableObject">
                           <children>
                              <Button mnemonicParsing="false" onAction="#leftDeckButton" opacity="0.0" prefHeight="60.0" prefWidth="90.0" text="Button" />
                           </children>
                        </Pane>
                        <Pane fx:id="topDiscoveredR" layoutX="5.0" layoutY="105.0" prefHeight="60.0" prefWidth="90.0" style="-fx-background-color: white;" styleClass="clickableObject">
                           <children>
                              <Button mnemonicParsing="false" onAction="#leftTopDrawingButton" opacity="0.0" prefHeight="60.0" prefWidth="90.0" text="Button" />
                           </children>
                        </Pane>
                        <Pane fx:id="bottomDiscoveredR" layoutX="5.0" layoutY="175.0" prefHeight="60.0" prefWidth="90.0" style="-fx-background-color: white;" styleClass="clickableObject">
                           <children>
                              <Button mnemonicParsing="false" onAction="#leftBottomDrawingButton" opacity="0.0" prefHeight="60.0" prefWidth="90.0" text="Button" />
                           </children>
                        </Pane>
                        <Pane fx:id="topDiscoveredG" layoutX="105.0" layoutY="105.0" prefHeight="60.0" prefWidth="90.0" style="-fx-background-color: white;" styleClass="clickableObject">
                           <children>
                              <Button mnemonicParsing="false" onAction="#rightTopDrawingButton" opacity="0.0" prefHeight="60.0" prefWidth="90.0" text="Button" />
                           </children>
                        </Pane>
                        <Pane fx:id="bottomDiscoveredG" layoutX="105.0" layoutY="175.0" prefHeight="60.0" prefWidth="90.0" style="-fx-background-color: white;" styleClass="clickableObject">
                           <children>
                              <Button mnemonicParsing="false" onAction="#rightBottomDrawingButton" opacity="0.0" prefHeight="60.0" prefWidth="90.0" text="Button" />
                           </children>
                        </Pane>
                        <Pane fx:id="goldDeck" layoutX="105.0" layoutY="20.0" prefHeight="60.0" prefWidth="90.0" style="-fx-background-color: white;" styleClass="clickableObject">
                           <children>
                              <Button mnemonicParsing="false" onAction="#rightDeckButton" opacity="0.0" prefHeight="60.0" prefWidth="90.0" text="Button" />
                           </children>
                        </Pane>
                        <Text fill="WHITE" layoutX="82.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Decks" />
                        <Text fill="WHITE" layoutX="52.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Discovered cards" />
                     </children>
                  </Pane>
                  <Pane fx:id="playerHand" layoutX="318.0" layoutY="436.0" prefHeight="60.0" prefWidth="290.0" visible="false">
                     <children>
                        <Pane fx:id="playerHandBackground" layoutX="-10.0" layoutY="-7.0" opacity="0.4" prefHeight="75.0" prefWidth="310.0" style="-fx-background-color: black; -fx-background-radius: 10;" />
                        <Pane fx:id="card1" prefHeight="60.0" prefWidth="90.0" style="-fx-background-color: white;" styleClass="clickableObject">
                           <children>
                              <Button mnemonicParsing="false" onAction="#card1HandInspectorButton" opacity="0.0" prefHeight="60.0" prefWidth="90.0" text="Button" />
                           </children>
                        </Pane>
                        <Pane fx:id="card2" layoutX="100.0" prefHeight="60.0" prefWidth="90.0" style="-fx-background-color: white;" styleClass="clickableObject">
                           <children>
                              <Button mnemonicParsing="false" onAction="#card2HandInspectorButton" opacity="0.0" prefHeight="60.0" prefWidth="90.0" text="Button" />
                           </children>
                        </Pane>
                        <Pane fx:id="card3" layoutX="200.0" prefHeight="60.0" prefWidth="90.0" style="-fx-background-color: white;" styleClass="clickableObject">
                           <children>
                              <Button mnemonicParsing="false" onAction="#card3HandInspectorButton" opacity="0.0" prefHeight="60.0" prefWidth="90.0" text="Button" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane fx:id="objectiveCards" layoutX="30.0" layoutY="38.0" prefHeight="175.0" prefWidth="200.0" visible="false">
                     <children>
                        <Pane layoutX="-3.0" layoutY="-6.0" opacity="0.4" prefHeight="185.0" prefWidth="206.0" style="-fx-background-color: black; -fx-background-radius: 20;" />
                        <Pane fx:id="sharedLeft" layoutX="5.0" layoutY="20.0" prefHeight="60.0" prefWidth="90.0" style="-fx-background-color: white;" styleClass="clickableObject">
                           <children>
                              <Button mnemonicParsing="false" onAction="#sharedObjCardButtonOne" opacity="0.0" prefHeight="60.0" prefWidth="90.0" text="Button" />
                           </children>
                        </Pane>
                        <Pane fx:id="sharedRight" layoutX="105.0" layoutY="20.0" prefHeight="60.0" prefWidth="90.0" style="-fx-background-color: white;" styleClass="clickableObject">
                           <children>
                              <Button mnemonicParsing="false" onAction="#sharedObjCardButtonTwo" opacity="0.0" prefHeight="60.0" prefWidth="90.0" text="Button" />
                           </children>
                        </Pane>
                        <Pane fx:id="secret" layoutX="55.0" layoutY="105.0" prefHeight="60.0" prefWidth="90.0" style="-fx-background-color: white;" styleClass="clickableObject">
                           <children>
                              <Button mnemonicParsing="false" onAction="#secretObjCardButton" opacity="0.0" prefHeight="60.0" prefWidth="90.0" text="Button" />
                           </children>
                        </Pane>
                        <Text fill="WHITE" layoutX="41.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shared objective cards" />
                        <Text fill="WHITE" layoutX="43.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Secret objective card" />
                     </children>
                  </Pane>
                  <Pane fx:id="markerSelection" prefHeight="518.0" prefWidth="920.0">
                     <children>
                        <Pane disable="true" layoutX="81.0" layoutY="43.0" opacity="0.6" prefHeight="432.0" prefWidth="768.0" styleClass="gameLobbyBackground" />
                        <Pane layoutX="81.0" layoutY="43.0" prefHeight="432.0" prefWidth="768.0">
                           <children>
                              <Pane fx:id="MPane" disable="true" layoutX="30.0" prefHeight="432.0" prefWidth="708.0" visible="false">
                                 <children>
                                    <Pane fx:id="marker1" disable="true" layoutY="138.75" prefHeight="154.5" prefWidth="154.5" styleClass="clickableObject">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#markerOne" opacity="0.0" prefHeight="154.5" prefWidth="154.5" styleClass="markerButton" />
                                       </children>
                                    </Pane>
                                    <Pane fx:id="marker2" disable="true" layoutX="184.5" layoutY="138.75" prefHeight="154.5" prefWidth="154.5" styleClass="clickableObject">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#markerTwo" opacity="0.0" prefHeight="154.5" prefWidth="154.5" styleClass="markerButton" />
                                       </children>
                                    </Pane>
                                    <Pane fx:id="marker3" disable="true" layoutX="369.0" layoutY="138.75" prefHeight="154.5" prefWidth="154.5" styleClass="clickableObject">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#markerThree" opacity="0.0" prefHeight="154.5" prefWidth="154.5" styleClass="markerButton" />
                                       </children>
                                    </Pane>
                                    <Pane fx:id="marker4" disable="true" layoutX="553.5" layoutY="138.75" prefHeight="154.5" prefWidth="154.5" styleClass="clickableObject">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#markerFour" opacity="0.0" prefHeight="154.5" prefWidth="154.5" styleClass="markerButton" />
                                       </children>
                                    </Pane>
                                    <Label layoutX="242.0" layoutY="82.0" prefHeight="33.0" prefWidth="255.0" text="Choose your Marker!" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="Serif Regular" size="29.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Label fx:id="waitTurn" alignment="CENTER" contentDisplay="CENTER" layoutY="200.0" prefHeight="29.0" prefWidth="768.0" text="Wait for your turn to select the marker" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Serif Regular" size="27.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane fx:id="secretObjective" disable="true" prefHeight="518.0" prefWidth="920.0" visible="false">
                     <children>
                        <Pane disable="true" layoutX="81.0" layoutY="43.0" opacity="0.6" prefHeight="432.0" prefWidth="359.0" styleClass="gameLobbyBackground" />
                        <Pane disable="true" layoutX="490.0" layoutY="43.0" opacity="0.6" prefHeight="432.0" prefWidth="359.0" styleClass="gameLobbyBackground" />
                        <Pane layoutX="81.0" layoutY="43.0" prefHeight="432.0" prefWidth="359.0">
                           <children>
                              <Pane fx:id="shared1" layoutX="77.5" layoutY="100.0" prefHeight="136.0" prefWidth="204.0" style="-fx-background-color: white; -fx-background-radius: 10;" />
                              <Pane fx:id="shared2" layoutX="77.5" layoutY="266.0" prefHeight="136.0" prefWidth="204.0" style="-fx-background-color: white; -fx-background-radius: 10;" />
                              <Label layoutX="48.0" layoutY="30.0" prefHeight="33.0" prefWidth="263.0" text="Shared Objective Cards" textFill="WHITE">
                                 <font>
                                    <Font name="Serif Regular" size="27.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="490.0" layoutY="43.0" prefHeight="432.0" prefWidth="359.0">
                           <children>
                              <Pane fx:id="secret1" layoutX="77.5" layoutY="100.0" prefHeight="136.0" prefWidth="204.0" style="-fx-background-color: white; -fx-background-radius: 10;" styleClass="clickableObject">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#secretOne" opacity="0.0" prefHeight="136.0" prefWidth="204.0" styleClass="markerButton" />
                                 </children>
                              </Pane>
                              <Pane fx:id="secret2" layoutX="77.5" layoutY="266.0" prefHeight="136.0" prefWidth="204.0" style="-fx-background-color: white; -fx-background-radius: 10;" styleClass="clickableObject">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#secretTwo" opacity="0.0" prefHeight="136.0" prefWidth="204.0" styleClass="markerButton" />
                                 </children>
                              </Pane>
                              <Label layoutX="107.0" layoutY="14.0" prefHeight="33.0" prefWidth="145.0" text="Choose your " textFill="WHITE">
                                 <font>
                                    <Font name="Serif Regular" size="27.0" />
                                 </font>
                              </Label>
                              <Label layoutX="55.0" layoutY="47.0" text="secret objective card" textFill="WHITE">
                                 <font>
                                    <Font name="Serif Regular" size="27.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane layoutX="865.0" layoutY="14.0" prefHeight="41.0" prefWidth="41.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#rulebookButton" prefHeight="41.0" prefWidth="42.0" styleClass="rulebookButton" />
                     </children>
                  </Pane>
                  <Pane fx:id="objectiveCardsInspector" disable="true" prefHeight="518.0" prefWidth="920.0" visible="false">
                     <children>
                        <Pane opacity="0.8" prefHeight="518.0" prefWidth="920.0" style="-fx-background-color: black;" />
                        <Pane layoutX="865.0" layoutY="14.0" prefHeight="41.0" prefWidth="41.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#exitObjectiveButton" prefHeight="41.0" prefWidth="42.0" styleClass="closeButton" />
                           </children>
                        </Pane>
                        <Pane fx:id="showObjCard" layoutX="251.0" layoutY="120.0" prefHeight="280.0" prefWidth="420.0" style="-fx-background-color: white;">
                           <children>
                              <Button mnemonicParsing="false" onAction="#showOtherSharedObjCardSide" opacity="0.0" prefHeight="280.0" prefWidth="420.0" text="Button" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane fx:id="cardsInHandInspector" disable="true" prefHeight="518.0" prefWidth="920.0" visible="false">
                     <children>
                        <Pane opacity="0.8" prefHeight="518.0" prefWidth="920.0" style="-fx-background-color: black;" />
                        <Pane layoutX="865.0" layoutY="14.0" prefHeight="41.0" prefWidth="41.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#exitHandButton" prefHeight="41.0" prefWidth="42.0" styleClass="closeButton" />
                           </children>
                        </Pane>
                        <Pane fx:id="handCardInspector" layoutX="251.0" layoutY="81.0" prefHeight="280.0" prefWidth="420.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#showOtherCardInHandSide" opacity="0.0" prefHeight="280.0" prefWidth="420.0" text="Button" />
                           </children>
                        </Pane>
                        <Pane layoutX="395.0" layoutY="408.0" prefHeight="50.0" prefWidth="130.0">
                           <children>
                              <Button fx:id="playCard" disable="true" mnemonicParsing="false" onAction="#playCardButton" prefHeight="50.0" prefWidth="130.0" styleClass="test" text="Play Card" visible="false" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane fx:id="secretObjCardsInspector" disable="true" prefHeight="518.0" prefWidth="920.0" visible="false">
                     <children>
                        <Pane opacity="0.8" prefHeight="518.0" prefWidth="920.0" style="-fx-background-color: black;" />
                        <Pane layoutX="865.0" layoutY="14.0" prefHeight="41.0" prefWidth="41.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#exitObjectiveSecretButton" prefHeight="41.0" prefWidth="42.0" styleClass="closeButton" />
                           </children>
                        </Pane>
                        <Pane fx:id="showSObjCard" layoutX="251.0" layoutY="120.0" prefHeight="280.0" prefWidth="420.0" style="-fx-background-color: white;">
                           <children>
                              <Button mnemonicParsing="false" onAction="#showOtherSecretObjCardSide" opacity="0.0" prefHeight="280.0" prefWidth="420.0" text="Button" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane fx:id="drawingCardsInspector" disable="true" prefHeight="518.0" prefWidth="920.0" visible="false">
                     <children>
                        <Pane opacity="0.8" prefHeight="518.0" prefWidth="920.0" style="-fx-background-color: black;" />
                        <Pane layoutX="865.0" layoutY="14.0" prefHeight="41.0" prefWidth="41.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#exitDrawingFieldButton" prefHeight="41.0" prefWidth="42.0" styleClass="closeButton" />
                           </children>
                        </Pane>
                        <Pane fx:id="drawingCardPane" layoutX="251.0" layoutY="81.0" prefHeight="280.0" prefWidth="420.0" style="-fx-background-color: white;">
                           <children>
                              <Button mnemonicParsing="false" onAction="#showOtherDrawingCardSide" opacity="0.0" prefHeight="280.0" prefWidth="420.0" text="Button" />
                           </children>
                        </Pane>
                        <Pane layoutX="395.0" layoutY="408.0" prefHeight="50.0" prefWidth="130.0">
                           <children>
                              <Button fx:id="drawCard" disable="true" mnemonicParsing="false" onAction="#drawCardButton" prefHeight="50.0" prefWidth="130.0" styleClass="test" text="Draw Card" visible="false" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane layoutX="865.0" layoutY="456.0" prefHeight="41.0" prefWidth="41.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#rulebookButton" prefHeight="41.0" prefWidth="42.0" styleClass="exitButton" />
                     </children>
                  </Pane>
                  <Pane fx:id="starterCardSide" disable="true" prefHeight="518.0" prefWidth="920.0" visible="false">
                     <children>
                        <Pane layoutX="81.0" layoutY="43.0" opacity="0.6" prefHeight="432.0" prefWidth="768.0" styleClass="gameLobbyBackground" />
                        <Pane layoutX="81.0" layoutY="43.0" prefHeight="432.0" prefWidth="768.0">
                           <children>
                              <Pane fx:id="starterFront" layoutX="50.0" layoutY="113.0" prefHeight="206.0" prefWidth="309.0" style="-fx-background-color: white;" styleClass="clickableObject">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#starterFrontButton" opacity="0.0" prefHeight="206.0" prefWidth="309.0" text="Button" />
                                 </children>
                              </Pane>
                              <Pane fx:id="starterBack" layoutX="409.0" layoutY="113.0" prefHeight="206.0" prefWidth="309.0" style="-fx-background-color: white;" styleClass="clickableObject">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#starterBackButton" opacity="0.0" prefHeight="206.0" prefWidth="309.0" text="Button" />
                                 </children>
                              </Pane>
                              <Label layoutX="232.0" layoutY="45.0" text="Choose Starter Card Side" textFill="WHITE">
                                 <font>
                                    <Font name="Serif Regular" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane fx:id="waitForBegin" disable="true" prefHeight="518.0" prefWidth="920.0" visible="false">
                     <children>
                        <Pane layoutX="81.0" layoutY="43.0" opacity="0.6" prefHeight="432.0" prefWidth="768.0" style="-fx-background-color: black; -fx-background-radius: 20;" />
                        <Label layoutX="293.0" layoutY="242.0" text="Wait for the game to begin..." textFill="WHITE">
                           <font>
                              <Font name="Serif Regular" size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <HBox fx:id="turnLHbox" alignment="CENTER" layoutX="288.0" layoutY="6.0" prefHeight="48.0" prefWidth="350.0">
                     <children>
                        <Label fx:id="turnLabel" disable="true" textAlignment="CENTER" textFill="WHITE" visible="false">
                           <font>
                              <Font name="Serif Regular" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Pane layoutX="288.0" layoutY="60.0" prefHeight="350.0" prefWidth="350.0" style="-fx-background-color: red;" visible="false" />
               </children>
            </Pane>
            <Pane fx:id="playerField" disable="true" prefHeight="518.0" prefWidth="920.0" visible="false">
               <children>
                  <Pane fx:id="movingField" layoutX="-1337.0" layoutY="-1565.0" prefHeight="3600.0" prefWidth="3600.0" style="-fx-background-color: rgb(62, 139, 165);">
                     <children>
                        <Pane fx:id="starterCard" layoutX="1755.0" layoutY="1770.0" onMouseClicked="#clickedOnFieldPane" prefHeight="60.0" prefWidth="90.0" />
                     </children>
                  </Pane>
                  <Pane fx:id="fieldBoundsCheck" disable="true" layoutX="-1337.0" layoutY="-1565.0" prefHeight="3600.0" prefWidth="3600.0" style="-fx-background-color: rgb(62, 139, 165);" visible="false" />
               </children>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="popupPane" disable="true" layoutX="310.0" layoutY="159.0" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: white; -fx-background-radius: 20;" visible="false">
               <children>
                  <Label fx:id="positionLabel" disable="true" layoutX="44.0" layoutY="74.0" prefHeight="29.0" prefWidth="212.0" text="Invalid card position" textAlignment="CENTER" visible="false">
                     <font>
                        <Font name="Serif Regular" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="requirementsLabel" disable="true" layoutX="39.0" layoutY="74.0" prefHeight="29.0" prefWidth="222.0" text="Requirements not met" textAlignment="CENTER" visible="false">
                     <font>
                        <Font name="Serif Regular" size="25.0" />
                     </font>
                  </Label>
                  <Button layoutX="122.0" layoutY="134.0" mnemonicParsing="false" onAction="#exitPopupButton" styleClass="test" text="Ok" />
                  <Label fx:id="finalRound" disable="true" layoutX="38.0" layoutY="74.0" prefHeight="23.0" prefWidth="222.0" text="The final round has begun" textAlignment="CENTER" visible="false">
                     <font>
                        <Font name="Serif Regular" size="20.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" layoutY="49.0" prefWidth="300.0">
                     <children>
                        <Label fx:id="twentyPoints" disable="true" textAlignment="CENTER" visible="false">
                           <font>
                              <Font name="Serif Regular" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutY="74.0" prefWidth="300.0">
                     <children>
                        <Label fx:id="playerDisconnected" disable="true" textAlignment="CENTER" visible="false">
                           <font>
                              <Font name="Serif Regular" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <Pane fx:id="rulebookPane" disable="true" prefHeight="518.0" prefWidth="920.0" visible="false">
               <children>
                  <Pane opacity="0.6" prefHeight="518.0" prefWidth="920.0" style="-fx-background-color: black;" />
                  <Pane layoutX="865.0" layoutY="14.0" prefHeight="41.0" prefWidth="41.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#rulebookButton" prefHeight="41.0" prefWidth="42.0">
                           <styleClass>
                              <String fx:value="rulebookButton" />
                              <String fx:value="clickableObject" />
                           </styleClass></Button>
                     </children>
                  </Pane>
                  <Pane prefHeight="518.0" prefWidth="920.0">
                     <children>
                        <TabPane fx:id="rulebookTabPane" layoutX="240.0" layoutY="8.0" prefHeight="465.0" prefWidth="432.0" styleClass="tabPane" stylesheets="@../style.css" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab text="Page 1">
                                 <content>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="rulebookPage1" />
                                 </content>
                              </Tab>
                              <Tab text="Page 2">
                                 <content>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="rulebookPage2" />
                                 </content>
                              </Tab>
                              <Tab text="Page 3">
                                 <content>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="rulebookPage3" />
                                 </content>
                              </Tab>
                              <Tab text="Page 4">
                                 <content>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="rulebookPage4" />
                                 </content>
                              </Tab>
                              <Tab text="Page 5">
                                 <content>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="rulebookPage5" />
                                 </content>
                              </Tab>
                              <Tab text="Page 6">
                                 <content>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="rulebookPage6" />
                                 </content>
                              </Tab>
                              <Tab text="Page 7">
                                 <content>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="rulebookPage7" />
                                 </content>
                              </Tab>
                              <Tab text="Page 8">
                                 <content>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="rulebookPage8" />
                                 </content>
                              </Tab>
                              <Tab text="Page 9">
                                 <content>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="rulebookPage9" />
                                 </content>
                              </Tab>
                              <Tab text="Page 10">
                                 <content>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="rulebookPage10" />
                                 </content>
                              </Tab>
                              <Tab text="Page 11">
                                 <content>
                                    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="rulebookPage11" />
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                        <Pane layoutX="120.0" layoutY="240.0" prefHeight="41.0" prefWidth="41.0">
                           <children>
                              <Button fx:id="backButton" mnemonicParsing="false" onAction="#previousRulebookSlide" prefHeight="41.0" prefWidth="42.0" styleClass="backArrowButton" />
                           </children>
                        </Pane>
                        <Pane layoutX="750.0" layoutY="240.0" prefHeight="41.0" prefWidth="41.0">
                           <children>
                              <Button fx:id="nextButton" mnemonicParsing="false" onAction="#nextRulebookSlide" prefHeight="41.0" prefWidth="42.0" styleClass="nextArrowButton" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane layoutX="865.0" layoutY="14.0" prefHeight="41.0" prefWidth="41.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#rulebookButton" prefHeight="41.0" prefWidth="42.0">
                           <styleClass>
                              <String fx:value="rulebookButton" />
                              <String fx:value="clickableObject" />
                           </styleClass></Button>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
